{
  "manifest_version": 2,

  "name": "Bugzilla Attachment Viewer",
  "description": "This extension makes viewing bugzilla attachments inline without a need to download'em.",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "attachment_viewer.js",
        "third_party/lightbox/js/jquery-1.11.0.min.js",
        "third_party/lightbox/js/lightbox.min.js"
      ],
      "css": [
        "third_party/lightbox/css/lightbox.css"
      ]
    }
  ]
}
